{
  "name": "voomnet-presence",
  "version": "0.1.0",
  "private": true,
  "description": "Prototype premium de gestion du pointage hebdomadaire VOOMNET TECHNOLOGY",
  "engines": {
    "node": "20.6.0 || >=22"
  },
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "db:migrate": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/migrate.mjs",
    "db:status": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/db-status.mjs",
    "db:import": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/db-import.mjs"
  },
  "dependencies": {
    "next": "^14.2.35",
    "pg": "^8.23.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
